
server.port=8080
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.mustache
server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5252
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto: update


#Google
spring.security.oauth2.client.registration.google.client-id=924513113977-5hds5q2kfdvvdksofcqajpqrrmhdjjar.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#Facebook
spring.security.oauth2.client.registration.facebook.client-id=580342740193382
spring.security.oauth2.client.registration.facebook.client-secret=647fdb6b3faf8652ec1c83fc197a4b46
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


#Naver
spring.security.oauth2.client.registration.naver.client-id=UsDCeC7gii5omenul4_w
spring.security.oauth2.client.registration.naver.client-secret=n7YFWs2oc6
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response




